<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      #colorlistcontainer li{
        font-size:24px;
        padding:8px;
        border:1px solid #cccccc;
        position: relative;

      }
      #colorlistcontainer li:hover{

        outline:3px solid #1b6202;

        z-index:100;
      }
      #colorlistcontainer li:nth-child(even){
        background:#c0c0c0;

      }
      
      input:disabled{
        color:rgba(0,0,0,0.1);
      }
     
      #colorlistcontainer li input{
        position: absolute;
        right:0;
        top:0;
        width:200px;
        height:100%;
        text-align: center;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 0;
        text-transform: uppercase;
      }
      #colorlistcontainer li input:focus-visible{
        z-index: 100;

      }
      #colorlistcontainer {
        margin: 0;
        padding: 0;
        list-style: none;
        
        background-color: #abefe2;
      }
      h1{
        margin: 0;
        height:48px;
        text-align: center;
      }
      #save{
        background: green;
        color:white;
        line-height:48px;
        width:100px;
        height:48px;
        text-align: center;
        font-size:24px;
        position: fixed;
        right:0;
        top:0;
        cursor: pointer;
      }
      #save:hover{
        background-color: #1b6202;
        z-index: 10000;
      }
      #submitting{
        padding: 8px;
        position: fixed;

        left: 50%;
        margin-left: -24px;
        background: #000000;
        color: white;
        font-size: 24px;
        top: 100%;
        border-radius: 8px;
        z-index:100;
        transition: 0.3s top ease-in;
      }
      #submitting.on{

        top: 50%;

      }
      #title{
        text-transform: uppercase;
      }
    </style>
    
    
  </head>
  <body>

    <div>
        <h1 id="title">LIGHT THEME</h1>
        <ul id="colorlistcontainer"></ul>
        <div id="save">Save</div>
        <div id="submitting">Submiting</div>
    </div>
    <script>
      let obj;
      
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const modee = urlParams.get('mode');
      const theme = urlParams.get('theme');
      let them=theme;
      document.querySelector('#title').innerHTML=them+' theme'; 


      if(modee=="dev"){
        fetch('../devdata?'+'theme='+them)
          .then(response => response.json())
          .then((data) => {
              
               
              
            obj=data;

            let ccontainer=document.querySelector('#colorlistcontainer'); 
            

            for(var i=0; i<Object.keys(obj.schemes).length;i++){
              let ll=document.createElement("li");
              let ipt=document.createElement("input");
              ipt.setAttribute("type", "text");
              ipt.setAttribute("value", Object.values(obj.schemes)[i].web);
              
              ll.setAttribute("id",  Object.keys(obj.schemes)[i]);
            
              ipt.disabled = true;



              ll.innerText= Object.keys(obj.schemes)[i];
              ll.appendChild(ipt);
              ccontainer.appendChild(ll);
              
            }




          


          });

           rgba2hex=(rgba) =>{
            rgba = rgba.match(
              /rgba\(\s*(-?\d+|-?\d*\.\d+(?=%))(%?)\s*,\s*(-?\d+|-?\d*\.\d+(?=%))(\2)\s*,\s*(-?\d+|-?\d*\.\d+(?=%))(\2)\s*,\s*(-?\d+|-?\d*.\d+)\s*\)/
            );


            let retobj;

            retobj={
              r:rgba[1],
              g:rgba[3],
              b:rgba[5],
              a:rgba[7]

            }


            return retobj
           }

           checkRgbaFormat=(st) =>{
         
            let result=st.match(/^rgba\((\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3}),\s*(\d*(?:\.\d+)?)\)$/);

            return result;
           }
           
           
           
      }else{
        fetch('../getcurrentdata?'+'theme='+them)
          .then(response => response.json())
          .then((data) => {
              
               
              
            obj=data;

            let ccontainer=document.querySelector('#colorlistcontainer'); 
            

            for(var i=0; i<Object.keys(obj.schemes).length;i++){
              let ll=document.createElement("li");
              let ipt=document.createElement("input");
              ipt.setAttribute("type", "text");
              ipt.setAttribute("value", Object.values(obj.schemes)[i].web);
              
              ll.setAttribute("id",  Object.keys(obj.schemes)[i]);
            
              for(var k=0;k<obj.patterns.length;k++){
                if(Object.keys(obj.schemes)[i]==obj.patterns[k]){
                  ipt.disabled = true;
                }
              }



              ll.innerText= Object.keys(obj.schemes)[i];
              ll.appendChild(ipt);
              ccontainer.appendChild(ll);
              
            }




          


          });

           rgba2hex=(rgba) =>{
            rgba = rgba.match(
              /rgba\(\s*(-?\d+|-?\d*\.\d+(?=%))(%?)\s*,\s*(-?\d+|-?\d*\.\d+(?=%))(\2)\s*,\s*(-?\d+|-?\d*\.\d+(?=%))(\2)\s*,\s*(-?\d+|-?\d*.\d+)\s*\)/
            );


            let retobj;

            retobj={
              r:rgba[1],
              g:rgba[3],
              b:rgba[5],
              a:rgba[7]

            }


            return retobj
           }

           checkRgbaFormat=(st) =>{
         
            let result=st.match(/^rgba\((\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3}),\s*(\d*(?:\.\d+)?)\)$/);

            return result;
           }
           
           
           document.getElementById("save").onclick = function(){
            document.querySelector('#submitting').classList.add("on");
            let eles=document.querySelectorAll('#colorlistcontainer li  input'); 
            
            for(var i=0;i<eles.length;i++){
              let result=checkRgbaFormat(eles[i].value);
              
              if(result==null){
                alert("RGBA format wrong: "+ document.querySelectorAll('#colorlistcontainer li')[i].id);
                return ;
              }
              if(result[1]>255){
                alert("R value too big: "+ document.querySelectorAll('#colorlistcontainer li')[i].id + " input Value: "+ result[1]);
                return ;
              }
              if(result[2]>255){
                alert("G value too big: "+ document.querySelectorAll('#colorlistcontainer li')[i].id + " input Value: "+ result[2]);
                return ;
              }
              if(result[3]>255){
                alert("B value too big: "+ document.querySelectorAll('#colorlistcontainer li')[i].id + " input Value: "+ result[3]);
                return ;
              }
              if(result[4]>1){
                alert("A value too big: "+ document.querySelectorAll('#colorlistcontainer li')[i].id + " input Value: "+ result[4]);
                return ;
              }
            }
            let elemettobesend=document.querySelectorAll('#colorlistcontainer li');
            
            for(var i=0;i<elemettobesend.length;i++){
              let parsedrgb=checkRgbaFormat(document.querySelectorAll('#colorlistcontainer li input')[i].value);
              var today= new Date().toLocaleDateString();
              var todaytime= new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
              obj.v=today +" "+todaytime;
              obj.schemes[elemettobesend[i].id].r=parseInt(parsedrgb[1]);
              obj.schemes[elemettobesend[i].id].g=parseInt(parsedrgb[2]);
              obj.schemes[elemettobesend[i].id].b=parseInt(parsedrgb[3]);
              obj.schemes[elemettobesend[i].id].a=parseFloat(parsedrgb[4]);
              obj.schemes[elemettobesend[i].id].web=document.querySelectorAll('#colorlistcontainer li input')[i].value;
            }
            console.log(obj);
            fetch('../podata?'+'theme='+them, {
                    method: 'POST', // or 'PUT'
                    headers: {
                      'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(obj),
                  })
                  .then(data => {
                    if(data.ok){

                      setTimeout(()=>{
                        document.querySelector('#submitting').classList.remove("on");
                      }, 2000);
                      
                    }
                  })
                  .catch((error) => {
                    console.error('Error:', error);
                  });
            
    };

      }

      
           
  </script>
  </body>
</html>
